Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 98.29    541.88   541.88                             gwf_ed
  0.79    546.22     4.34    41608     0.10     0.14  rs_sort_gwf_ed
  0.43    548.61     2.39    41567     0.06     0.08  rs_sort_gwf_intv
  0.28    550.17     1.56 23265697     0.00     0.00  rs_insertsort_gwf_ed
  0.15    551.00     0.83 23110466     0.00     0.00  rs_insertsort_gwf_intv
  0.04    551.20     0.21   126920     0.00     0.00  kmalloc
  0.04    551.40     0.20   125981     0.00     0.00  kfree
  0.00    551.41     0.02                             km_init
  0.00    551.42     0.01    41943     0.00     0.00  kcalloc
  0.00    551.42     0.01                             gwf_cleanup
  0.00    551.42     0.00    42064     0.00     0.00  krealloc
  0.00    551.42     0.00    41906     0.00     0.00  radix_sort_gwf_ed
  0.00    551.42     0.00    41896     0.00     0.00  radix_sort_gwf_intv
  0.00    551.42     0.00     8117     0.00     0.00  gfa_aux_del
  0.00    551.42     0.00     8117     0.00     0.00  gfa_aux_get
  0.00    551.42     0.00     3778     0.00     0.00  gfa_add_seg
  0.00    551.42     0.00     2798     0.00     0.00  gfa_add_arc1
  0.00    551.42     0.00     2379     0.00     0.00  gfa_aux_parse
  0.00    551.42     0.00     2014     0.00     0.00  gfa_strdup
  0.00    551.42     0.00     1400     0.00     0.00  kavl_erase_v
  0.00    551.42     0.00     1400     0.00     0.00  kavl_insert_v
  0.00    551.42     0.00     1399     0.00     0.00  gfa_parse_L
  0.00    551.42     0.00     1114     0.00     0.00  rs_insertsort_arc
  0.00    551.42     0.00      980     0.00     0.00  gfa_parse_S
  0.00    551.42     0.00      980     0.00     0.00  gfa_sseq_add
  0.00    551.42     0.00      980     0.00     0.00  gfa_sseq_update
  0.00    551.42     0.00      979     0.00     0.00  radix_sort_gfa64
  0.00    551.42     0.00      372     0.00     0.00  rs_insertsort_gwf_arc
  0.00    551.42     0.00        2     0.00     0.00  gfa_arc_index
  0.00    551.42     0.00        2     0.00     0.00  gfa_arc_index_core
  0.00    551.42     0.00        2     0.00     0.00  radix_sort_arc
  0.00    551.42     0.00        2     0.00     0.00  rs_sort_arc
  0.00    551.42     0.00        1     0.00     0.00  gfa_arc_rm
  0.00    551.42     0.00        1     0.00     0.00  gfa_cleanup
  0.00    551.42     0.00        1     0.00     0.00  gfa_finalize
  0.00    551.42     0.00        1     0.00     0.00  gfa_fix_arc_len
  0.00    551.42     0.00        1     0.00     0.00  gfa_fix_no_seg
  0.00    551.42     0.00        1     0.00     0.00  gfa_fix_semi_arc
  0.00    551.42     0.00        1     0.00     0.00  gfa_fix_symm_add
  0.00    551.42     0.00        1     0.00     0.00  gfa_init
  0.00    551.42     0.00        1     0.00     1.66  gfa_sub_from
  0.00    551.42     0.00        1     0.00     0.03  km_destroy
  0.00    551.42     0.00        1     0.00     0.00  km_init2
  0.00    551.42     0.00        1     0.00     0.00  radix_sort_gwf_arc
  0.00    551.42     0.00        1     0.00     0.00  rs_sort_gwf_arc

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 551.42 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0  541.88    9.52                 gwf_ed [1]
                4.34    1.56   41608/41608       rs_sort_gwf_ed [2]
                2.39    0.83   41567/41567       rs_sort_gwf_intv [3]
                0.19    0.00  125821/125981      kfree [7]
                0.14    0.00   83883/126920      kmalloc [6]
                0.01    0.07   41936/41943       kcalloc [8]
                0.00    0.00   42000/42064       krealloc [13]
                0.00    0.00     298/23265697     rs_insertsort_gwf_ed [4]
                0.00    0.00     329/23110466     rs_insertsort_gwf_intv [5]
                0.00    0.00   41906/41906       radix_sort_gwf_ed [24]
                0.00    0.00   41896/41896       radix_sort_gwf_intv [25]
-----------------------------------------------
                              283782             rs_sort_gwf_ed [2]
                4.34    1.56   41608/41608       gwf_ed [1]
[2]      1.1    4.34    1.56   41608+283782  rs_sort_gwf_ed [2]
                1.56    0.00 23265399/23265697     rs_insertsort_gwf_ed [4]
                              283782             rs_sort_gwf_ed [2]
-----------------------------------------------
                              250291             rs_sort_gwf_intv [3]
                2.39    0.83   41567/41567       gwf_ed [1]
[3]      0.6    2.39    0.83   41567+250291  rs_sort_gwf_intv [3]
                0.83    0.00 23110137/23110466     rs_insertsort_gwf_intv [5]
                              250291             rs_sort_gwf_intv [3]
-----------------------------------------------
                0.00    0.00     298/23265697     gwf_ed [1]
                1.56    0.00 23265399/23265697     rs_sort_gwf_ed [2]
[4]      0.3    1.56    0.00 23265697         rs_insertsort_gwf_ed [4]
-----------------------------------------------
                0.00    0.00     329/23110466     gwf_ed [1]
                0.83    0.00 23110137/23110466     rs_sort_gwf_intv [3]
[5]      0.1    0.83    0.00 23110466         rs_insertsort_gwf_intv [5]
-----------------------------------------------
                                  17             kmalloc [6]
                0.00    0.00       1/126920      gwf_ed_index [23]
                0.00    0.00       6/126920      gfa_sseq_add [19]
                0.00    0.00      10/126920      gfa_add_seg [15]
                0.00    0.00      90/126920      krealloc [13]
                0.00    0.00     993/126920      gfa_sub_from [11]
                0.07    0.00   41937/126920      kcalloc [8]
                0.14    0.00   83883/126920      gwf_ed [1]
[6]      0.0    0.21    0.00  126920+17      kmalloc [6]
                0.00    0.00      17/125981      kfree [7]
                                  17             kmalloc [6]
-----------------------------------------------
                0.00    0.00       1/125981      gwf_cleanup [10]
                0.00    0.00       6/125981      gfa_sseq_add [19]
                0.00    0.00       8/125981      gfa_destroy [20]
                0.00    0.00      10/125981      gfa_add_seg [15]
                0.00    0.00      11/125981      gfa_sub_from [11]
                0.00    0.00      17/125981      km_destroy [17]
                0.00    0.00      17/125981      kmalloc [6]
                0.00    0.00      90/125981      krealloc [13]
                0.19    0.00  125821/125981      gwf_ed [1]
[7]      0.0    0.20    0.00  125981         kfree [7]
-----------------------------------------------
                0.00    0.00       1/41943       km_init2 [22]
                0.00    0.00       2/41943       gfa_init [21]
                0.00    0.00       4/41943       gfa_sub_from [11]
                0.01    0.07   41936/41943       gwf_ed [1]
[8]      0.0    0.01    0.07   41943         kcalloc [8]
                0.07    0.00   41937/126920      kmalloc [6]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    0.02    0.00                 km_init [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.01    0.00                 gwf_cleanup [10]
                0.00    0.00       1/125981      kfree [7]
-----------------------------------------------
                0.00    0.00       1/1           gwf_gfa2gwf [12]
[11]     0.0    0.00    0.00       1         gfa_sub_from [11]
                0.00    0.00     993/126920      kmalloc [6]
                0.00    0.00       1/1           km_destroy [17]
                0.00    0.00      11/125981      kfree [7]
                0.00    0.00       4/41943       kcalloc [8]
                0.00    0.00       1/1           km_init2 [22]
                0.00    0.00      32/42064       krealloc [13]
                0.00    0.00    1400/1400        kavl_insert_v [32]
                0.00    0.00    1400/1400        kavl_erase_v [31]
                0.00    0.00     979/979         radix_sort_gfa64 [35]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.00    0.00                 gwf_gfa2gwf [12]
                0.00    0.00       1/1           gfa_sub_from [11]
-----------------------------------------------
                0.00    0.00      12/42064       gfa_sseq_add [19]
                0.00    0.00      20/42064       gfa_add_seg [15]
                0.00    0.00      32/42064       gfa_sub_from [11]
                0.00    0.00   42000/42064       gwf_ed [1]
[13]     0.0    0.00    0.00   42064         krealloc [13]
                0.00    0.00      90/126920      kmalloc [6]
                0.00    0.00      90/125981      kfree [7]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.00    0.00                 gfa_read [14]
                0.00    0.00     980/980         gfa_parse_S [16]
                0.00    0.00    1399/1399        gfa_parse_L [18]
                0.00    0.00       1/1           gfa_init [21]
                0.00    0.00       1/2           gfa_arc_index [37]
                0.00    0.00       1/1           gfa_cleanup [42]
                0.00    0.00       1/1           gfa_finalize [43]
-----------------------------------------------
                0.00    0.00     980/3778        gfa_parse_S [16]
                0.00    0.00    2798/3778        gfa_parse_L [18]
[15]     0.0    0.00    0.00    3778         gfa_add_seg [15]
                0.00    0.00      10/126920      kmalloc [6]
                0.00    0.00      10/125981      kfree [7]
                0.00    0.00      20/42064       krealloc [13]
                0.00    0.00     980/2014        gfa_strdup [30]
-----------------------------------------------
                0.00    0.00     980/980         gfa_read [14]
[16]     0.0    0.00    0.00     980         gfa_parse_S [16]
                0.00    0.00     980/980         gfa_sseq_add [19]
                0.00    0.00     980/3778        gfa_add_seg [15]
                0.00    0.00    3920/8117        gfa_aux_get [27]
                0.00    0.00    3920/8117        gfa_aux_del [26]
                0.00    0.00     980/2379        gfa_aux_parse [29]
                0.00    0.00     980/2014        gfa_strdup [30]
                0.00    0.00     980/980         gfa_sseq_update [34]
-----------------------------------------------
                0.00    0.00       1/1           gfa_sub_from [11]
[17]     0.0    0.00    0.00       1         km_destroy [17]
                0.00    0.00      17/125981      kfree [7]
-----------------------------------------------
                0.00    0.00    1399/1399        gfa_read [14]
[18]     0.0    0.00    0.00    1399         gfa_parse_L [18]
                0.00    0.00    2798/3778        gfa_add_seg [15]
                0.00    0.00    4197/8117        gfa_aux_get [27]
                0.00    0.00    4197/8117        gfa_aux_del [26]
                0.00    0.00    1399/2798        gfa_add_arc1 [28]
                0.00    0.00    1399/2379        gfa_aux_parse [29]
-----------------------------------------------
                0.00    0.00     980/980         gfa_parse_S [16]
[19]     0.0    0.00    0.00     980         gfa_sseq_add [19]
                0.00    0.00       6/126920      kmalloc [6]
                0.00    0.00       6/125981      kfree [7]
                0.00    0.00      12/42064       krealloc [13]
                0.00    0.00      54/2014        gfa_strdup [30]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.00    0.00                 gfa_destroy [20]
                0.00    0.00       8/125981      kfree [7]
-----------------------------------------------
                0.00    0.00       1/1           gfa_read [14]
[21]     0.0    0.00    0.00       1         gfa_init [21]
                0.00    0.00       2/41943       kcalloc [8]
-----------------------------------------------
                0.00    0.00       1/1           gfa_sub_from [11]
[22]     0.0    0.00    0.00       1         km_init2 [22]
                0.00    0.00       1/41943       kcalloc [8]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.00                 gwf_ed_index [23]
                0.00    0.00       1/126920      kmalloc [6]
-----------------------------------------------
                0.00    0.00   41906/41906       gwf_ed [1]
[24]     0.0    0.00    0.00   41906         radix_sort_gwf_ed [24]
-----------------------------------------------
                0.00    0.00   41896/41896       gwf_ed [1]
[25]     0.0    0.00    0.00   41896         radix_sort_gwf_intv [25]
-----------------------------------------------
                0.00    0.00    3920/8117        gfa_parse_S [16]
                0.00    0.00    4197/8117        gfa_parse_L [18]
[26]     0.0    0.00    0.00    8117         gfa_aux_del [26]
-----------------------------------------------
                0.00    0.00    3920/8117        gfa_parse_S [16]
                0.00    0.00    4197/8117        gfa_parse_L [18]
[27]     0.0    0.00    0.00    8117         gfa_aux_get [27]
-----------------------------------------------
                0.00    0.00    1399/2798        gfa_fix_symm_add [47]
                0.00    0.00    1399/2798        gfa_parse_L [18]
[28]     0.0    0.00    0.00    2798         gfa_add_arc1 [28]
-----------------------------------------------
                0.00    0.00     980/2379        gfa_parse_S [16]
                0.00    0.00    1399/2379        gfa_parse_L [18]
[29]     0.0    0.00    0.00    2379         gfa_aux_parse [29]
-----------------------------------------------
                0.00    0.00      54/2014        gfa_sseq_add [19]
                0.00    0.00     980/2014        gfa_add_seg [15]
                0.00    0.00     980/2014        gfa_parse_S [16]
[30]     0.0    0.00    0.00    2014         gfa_strdup [30]
-----------------------------------------------
                0.00    0.00    1400/1400        gfa_sub_from [11]
[31]     0.0    0.00    0.00    1400         kavl_erase_v [31]
-----------------------------------------------
                0.00    0.00    1400/1400        gfa_sub_from [11]
[32]     0.0    0.00    0.00    1400         kavl_insert_v [32]
-----------------------------------------------
                0.00    0.00    1114/1114        rs_sort_arc [40]
[33]     0.0    0.00    0.00    1114         rs_insertsort_arc [33]
-----------------------------------------------
                0.00    0.00     980/980         gfa_parse_S [16]
[34]     0.0    0.00    0.00     980         gfa_sseq_update [34]
-----------------------------------------------
                0.00    0.00     979/979         gfa_sub_from [11]
[35]     0.0    0.00    0.00     979         radix_sort_gfa64 [35]
-----------------------------------------------
                0.00    0.00     372/372         rs_sort_gwf_arc [49]
[36]     0.0    0.00    0.00     372         rs_insertsort_gwf_arc [36]
-----------------------------------------------
                0.00    0.00       1/2           gfa_finalize [43]
                0.00    0.00       1/2           gfa_read [14]
[37]     0.0    0.00    0.00       2         gfa_arc_index [37]
                0.00    0.00       2/2           gfa_arc_index_core [38]
-----------------------------------------------
                0.00    0.00       2/2           gfa_arc_index [37]
[38]     0.0    0.00    0.00       2         gfa_arc_index_core [38]
-----------------------------------------------
                0.00    0.00       1/2           gfa_cleanup [42]
                0.00    0.00       1/2           gfa_finalize [43]
[39]     0.0    0.00    0.00       2         radix_sort_arc [39]
-----------------------------------------------
                                  20             rs_sort_arc [40]
                0.00    0.00       1/2           gfa_cleanup [42]
                0.00    0.00       1/2           gfa_finalize [43]
[40]     0.0    0.00    0.00       2+20      rs_sort_arc [40]
                0.00    0.00    1114/1114        rs_insertsort_arc [33]
                                  20             rs_sort_arc [40]
-----------------------------------------------
                0.00    0.00       1/1           gfa_cleanup [42]
[41]     0.0    0.00    0.00       1         gfa_arc_rm [41]
-----------------------------------------------
                0.00    0.00       1/1           gfa_read [14]
[42]     0.0    0.00    0.00       1         gfa_cleanup [42]
                0.00    0.00       1/1           gfa_arc_rm [41]
                0.00    0.00       1/2           rs_sort_arc [40]
                0.00    0.00       1/2           radix_sort_arc [39]
-----------------------------------------------
                0.00    0.00       1/1           gfa_read [14]
[43]     0.0    0.00    0.00       1         gfa_finalize [43]
                0.00    0.00       1/1           gfa_fix_no_seg [45]
                0.00    0.00       1/2           gfa_arc_index [37]
                0.00    0.00       1/2           rs_sort_arc [40]
                0.00    0.00       1/2           radix_sort_arc [39]
                0.00    0.00       1/1           gfa_fix_symm_add [47]
                0.00    0.00       1/1           gfa_fix_semi_arc [46]
                0.00    0.00       1/1           gfa_fix_arc_len [44]
-----------------------------------------------
                0.00    0.00       1/1           gfa_finalize [43]
[44]     0.0    0.00    0.00       1         gfa_fix_arc_len [44]
-----------------------------------------------
                0.00    0.00       1/1           gfa_finalize [43]
[45]     0.0    0.00    0.00       1         gfa_fix_no_seg [45]
-----------------------------------------------
                0.00    0.00       1/1           gfa_finalize [43]
[46]     0.0    0.00    0.00       1         gfa_fix_semi_arc [46]
-----------------------------------------------
                0.00    0.00       1/1           gfa_finalize [43]
[47]     0.0    0.00    0.00       1         gfa_fix_symm_add [47]
                0.00    0.00    1399/2798        gfa_add_arc1 [28]
-----------------------------------------------
                0.00    0.00       1/1           gwf_ed_index_arc_core [66]
[48]     0.0    0.00    0.00       1         radix_sort_gwf_arc [48]
-----------------------------------------------
                                   6             rs_sort_gwf_arc [49]
                0.00    0.00       1/1           gwf_ed_index_arc_core [66]
[49]     0.0    0.00    0.00       1+6       rs_sort_gwf_arc [49]
                0.00    0.00     372/372         rs_insertsort_gwf_arc [36]
                                   6             rs_sort_gwf_arc [49]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [28] gfa_add_arc1           [18] gfa_parse_L             [6] kmalloc
  [15] gfa_add_seg            [16] gfa_parse_S            [13] krealloc
  [37] gfa_arc_index          [19] gfa_sseq_add           [39] radix_sort_arc
  [38] gfa_arc_index_core     [34] gfa_sseq_update        [35] radix_sort_gfa64
  [41] gfa_arc_rm             [30] gfa_strdup             [48] radix_sort_gwf_arc
  [26] gfa_aux_del            [11] gfa_sub_from           [24] radix_sort_gwf_ed
  [27] gfa_aux_get            [10] gwf_cleanup            [25] radix_sort_gwf_intv
  [29] gfa_aux_parse           [1] gwf_ed                 [33] rs_insertsort_arc
  [42] gfa_cleanup            [31] kavl_erase_v           [36] rs_insertsort_gwf_arc
  [43] gfa_finalize           [32] kavl_insert_v           [4] rs_insertsort_gwf_ed
  [44] gfa_fix_arc_len         [8] kcalloc                 [5] rs_insertsort_gwf_intv
  [45] gfa_fix_no_seg          [7] kfree                  [40] rs_sort_arc
  [46] gfa_fix_semi_arc       [17] km_destroy             [49] rs_sort_gwf_arc
  [47] gfa_fix_symm_add        [9] km_init                 [2] rs_sort_gwf_ed
  [21] gfa_init               [22] km_init2                [3] rs_sort_gwf_intv
